<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      /* .p1{
            border: 5px solid red;
            height: 120px;
            width: 120px;
            position: relative;
            top: 20px;
            left: 20px;

        }
        .p2{
            border: 5px solid  white;
            height: 120px;
            width: 120px;
            position: relative;
            top: -80px;
            left: 60px;
        }
        .p3{
            border: 5px solid blue;
            height: 120px;
            width: 120px;
            position: relative;
            top: -170px;
            left: 90px;
        }
        .p4{
            border: 5px solid green;
            height: 120px;
            width: 120px;
            position: relative;
            top: -265px;
            left: 120px;
            opacity: ;

        } */
      h1 {
        color: white;
      }
      p {
        color: white;
      }
      .p5 {
        border: 5px solid rgb(219, 243, 132);
        border-radius: 25px ;
        height: 125px;
        width: 125px;
        position: fixed;
        top: 300px;
        left: 200px;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <h1>hello</h1>
    <div class="p1"></div>
    <div class="p2"></div>
    <div class="p3"></div>
    <div class="p4"></div>
    <div class="p5"></div>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
      veniam animi non magni temporibus sunt, tempore sit velit reprehenderit
      assumenda iste eos sed. Aspernatur atque, optio inventore aliquid
      consectetur necessitatibus! Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Nam eius accusantium fugiat quisquam dolor eum
      consequatur, vel quos aspernatur sit optio eos. Non ullam placeat dolorum
      sequi quasi minus eaque. Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Error tenetur, perspiciatis distinctio, vitae accusamus
      aliquid, esse dignissimos alias odio corrupti obcaecati repudiandae.
      Tempore, magni sapiente mollitia voluptatum soluta perspiciatis quibusdam.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, ipsam
      itaque, perferendis optio doloremque pariatur corrupti nemo numquam sunt
      autem sapiente reprehenderit eaque exercitationem alias, debitis qui
      facilis blanditiis unde? Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Non ad odio officia repellendus labore architecto
      ducimus minus nesciunt perferendis, assumenda porro, maiores doloribus
      voluptate molestiae eaque facere sed laborum recusandae. Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Quaerat, quod! At laboriosam
      asperiores earum hic cum quidem quo error aliquid, ad praesentium
      nesciunt. Quas quaerat, saepe molestiae nulla ducimus animi! Lorem, ipsum
      dolor sit amet consectetur adipisicing elit. Molestiae ipsa fugit eligendi
      odit ut. Omnis quas vel rem maxime quaerat. Libero sed tempora deleniti
      maiores possimus fugiat cumque, sequi odio. Lorem ipsum dolor, sit amet
      consectetur adipisicing elit. Consequuntur, explicabo ducimus? Voluptates
      modi laborum, illum error ullam praesentium earum, dolores nemo sint at
      repellat sit perferendis quia repellendus tempora officiis. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Quod dolor rerum
      reprehenderit quae, ipsum in id illo nulla. Perferendis numquam quisquam
      adipisci possimus dolorem mollitia a fugiat enim nemo quaerat. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Blanditiis mollitia
      consectetur eum fugit rem nostrum minima quasi. Hic, mollitia quisquam
      dolorem dolore velit aliquam dolores laborum quas beatae corrupti
      explicabo. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Explicabo quae illo delectus! Aliquam excepturi reprehenderit voluptate
      incidunt qui expedita quaerat delectus neque eaque voluptatum, officiis
      soluta saepe quod aut suscipit. Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Quam eum, numquam voluptate tenetur temporibus iste, et
      repudiandae id, beatae optio eius fuga quaerat. Quisquam, temporibus
      impedit. Rem, quis quam. Inventore! Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Molestiae vel inventore at quibusdam
      cupiditate accusamus cum eligendi aliquid dicta labore aperiam quisquam
      saepe voluptate amet, tempore autem voluptatem distinctio culpa. Lorem
      ipsum dolor sit, amet consectetur adipisicing elit. Quidem beatae debitis
      omnis expedita alias, veniam libero delectus ipsa voluptas architecto
      sapiente ratione quo accusamus? Fugit repudiandae officia repellendus
      dignissimos tempora. Lorem ipsum dolor sit amet consectetur, adipisicing
      elit. Sunt eum assumenda cupiditate neque corrupti nulla rem. Voluptas
      reiciendis nulla temporibus? Hic similique non ducimus quasi natus quia
      possimus eligendi in? Lorem, ipsum dolor sit amet consectetur adipisicing
      elit. Laborum ipsam earum laboriosam voluptatum quas ut, quaerat quae
      iusto pariatur aliquid provident dolores sed odio vel ad doloremque,
      similique omnis labore.
    </p>
  </body>
</html>
